[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com, www.youtube.com, s.youtube.com, gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com, api-new.app.acfun.cn, issuecdn.baidupcs.com, pan.baidu.com, c.tieba.baidu.com, newclient.map.baidu.com, act.vip.iqiyi.com, iface.iqiyi.com, clientaccess.10086.cn, wap.js.10086.cn, ggw.cmvideo.cn, ggic.cmvideo.cn, ggv.cmvideo.cn, ggx.cmvideo.cn, rtbapi.douyucdn.cn, api.feng.com, list-app-m.i4.cn, api.ithome.com, pcvideoyd.titan.mgtv.com, interface*.music.163.com, api.yangkeduo.com, api.pinduoduo.com, ap*.smzdm.com, news.ssp.qq.com, ulogs.umeng.com, ulogs.umengcloud.com, alogs.umeng.co, msg.umengcloud.com, www.zhihu.com, api.zhihu.com, link.zhihu.com, *.qiumibao.com

# 规则去广告
[Rule]
# > 哔哩哔哩
#DOMAIN-SUFFIX,cm.bilibili.com,REJECT
#URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
// 可能的一些推广(beta)
#URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT
// BiliBili漫画去广告
#URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT

# 脚本去广告
[Script]
# > 哔哩哔哩 - app.bilibili.com, api.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com
// 首页推荐去广告
#http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js, tag=BiliBili_首页推荐去广告
// 追番去广告
#http-response ^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,tag=BiliBili_追番去广告
// 直播去广告
#http-response ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,tag=BiliBili_直播去广告
// 动态去广告
#http-response ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\? requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,tag=BiliBili_动态去广告
// 开屏去广告
#http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,tag=BiliBili_开屏去广告
// 底部标签页精简
#http-response ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,tag=BiliBili_底部标签页精简
// 我的页面精简
#http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,tag=BiliBili_我的页面精简

# > IT之家去新闻列表广告 - api.ithome.com
http-response ^https?:\/\/api\.ithome\.com\/json\/slide\/index script-path= https://raw.githubusercontent.com/HCYLSOOY/QX/master/Advertising-JS/ITHome.js, requires-body=true, timeout=10, tag=IT之家去广告1
http-response ^https?:\/\/api\.ithome\.com\/json\/(newslist|listpage)\/news script-path= https://raw.githubusercontent.com/HCYLSOOY/QX/master/Advertising-JS/ITHome.js, requires-body=true, timeout=10, tag=IT之家去广告2

# > 微博 - api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, weibointl.api.weibo.cn
#http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1, script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js, tag=微博去广告1
#http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info) requires-body=1, max-size=-1, script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js, tag=微博去广告2

# > 知乎 - www.zhihu.com, api.zhihu.com, link.zhihu.com
http-response https://api.zhihu.com/people/ script-path=https://raw.githubusercontent.com/HCYLSOOY/QX/master/Advertising-JS/Zhihu_People.js, requires-body=true, timeout=10, tag=知乎去广告1
http-response https://api.zhihu.com/moments/recommend script-path=https://raw.githubusercontent.com/HCYLSOOY/QX/master/Advertising-JS/Zhihu_Feed.js, requires-body=true, timeout=10, tag=知乎去广告2
http-response https://api.zhihu.com/topstory/recommend script-path=https://raw.githubusercontent.com/HCYLSOOY/QX/master/Advertising-JS/Zhihu_Recommend.js, requires-body=true, timeout=10, tag=知乎去广告3
http-response https://api.zhihu.com/v4/questions script-path=https://raw.githubusercontent.com/HCYLSOOY/QX/master/Advertising-JS/Zhihu_Answer.js, requires-body=true, timeout=10, tag=知乎去广告4
http-request https?://link.zhihu.com/?target= script-path=https://raw.githubusercontent.com/HCYLSOOY/QX/master/Advertising-JS/Zhihu_Link.js, timeout=10, tag=知乎去广告5

# 重写去广告
[URL Rewrite]
# A
# --- (阿里) ---
# > 淘宝 - gw.alicdn.com, heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) - reject

# > 闲鱼 - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject

# > 飞猪 - acs.m.taobao.com
#^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject

# > 淘票票 - acs.m.taobao.com
#^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject

# > 高德地图 - m*.amap.com, optimus-ads.amap.com
#^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject
#^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ - reject-img

# > 优酷
^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= - reject

# ---
# > AcFun - api-new.app.acfun.cn
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject

# B
# > 哔哩哔哩
#^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject-dict
// 去除动态中的话题
#^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject-dict
// 去除动态中的最常访问
#^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject-dict
// 可能的一些推广(beta)
#^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject-dict
// BiliBili漫画去广告
#^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject-dict
#^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject-dict

# > 字节跳动 - *.amemv.com, *.snssdk.com
#^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
#^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - reject
#^https?:\/\/[\w-]+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject
#^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/img\/ad\.union\.api\/ - reject

# ---(百度)---
# > 百度网盘 - issuecdn.baidupcs.com
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject

# > 贴吧 - c.tieba.baidu.com
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo - reject
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|newlog|mlog) - reject
#^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src= - reject-img
#^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd= - reject-img

# > 百度地图 - newclient.map.baidu.com
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject

# > 百度输入法 - mime.baidu.com
#^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ - reject
#^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject

# > 爱奇艺 - act.vip.iqiyi.com, iface.iqiyi.com
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show - reject
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_ - reject

# C
# > 中国移动 - clientaccess.10086.cn, wap.js.10086.cn
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject

# > CNTV
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ - reject

# > 咪咕视频 - ggw.cmvideo.cn, ggic.cmvideo.cn, ggv.cmvideo.cn, ggx.cmvideo.cn
^https?:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ - reject
^https?:\/\/ggic\d?\.cmvideo\.cn\/ad\/ - reject
^https?:\/\/ggv\.cmvideo\.cn\/v1\/iflyad\/ - reject-img
^https?:\/\/ggx\.cmvideo\.cn\/request\/ - reject

# D
# > 豆瓣 - api.douban.com
#^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ - reject

# > 斗鱼 - rtbapi.douyucdn.cn
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject

# E
# > 饿了么 - cube.elemecdn.com
#^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ - reject
#^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ - reject
#^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ - reject
#^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? - reject

# F
# > 威锋网 - api.feng.com
^https?:\/\/api\.feng\.com\/v\d\/advertisement\/.*Claunch - reject
^https?:\/\/api\.feng\.com[\s\S]*?Claunch_screen - reject

# G
# > 谷歌 - *.googlevideo.com, youtubei.googleapis.com, www.youtube.com, s.youtube.com
#^https?+:\/\/.+?\.googlevideo\.com\/.+?(?>&oad|ctier) - reject-200
#^https?+:\/\/youtubei\.googleapis\.com\/youtubei\/.+?(?>ad|log)_ - reject-200
#^https?+:\/\/\w+?\.youtube\.com\/p(?>agead|tracking) - reject-200
#^https?+:\/\/\w+?\.youtube\.com\/api\/.+?ad - reject-200

# H
# > 韩剧TV
^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\? - reject

# > 韩剧TV开启1080蓝光
^http:\/\/api\.hanju\.koudaibaobao\.com\/api\/series\/rslvV4 - response-body "quality":\d response-body "quality":10

# > 虎牙直播 - business.msstatic.com
#^https?:\/\/business\.msstatic\.com\/advertiser\/ - reject

# > 虎扑
#^https?+:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init - reject

# I
# > 扫描全能王 - api.intsig.net
#^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ - reject

# > 爱思助手 - list-app-m.i4.cn
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject

# > 爱阅书香 - icc.one, jxd524.github.io
#^https?:\/\/jxd524\.github\.io\/iFreeTime\/xid32uxaoecnfv2\/ - reject
#^https?:\/\/icc\.one\/iFreeTime\/xid32uxaoecnfv2\/ - reject

# J
# > 京东 - api.m.jd.com, ms.jr.jd.com, img*.360buyimg.com
#^https?:\/\/api\.m\.jd\.com\/openUpgrade - reject
#^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject
#^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
#^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo - reject
#^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject
#^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject

# K
# > 金山软件 - ios.wps.cn, *.kingsoft-office-service.com
#^https?:\/\/ios\.wps\.cn\/ad-statistics-service - reject
#^https?:\/\/\w+\.kingsoft-office-service\.com\/ad - reject
#^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject
#^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - reject

# > Keep - api.gotokeep.com
#^https?:\/\/api\.gotokeep\.com\/ads - reject

# > 酷我 - 122.14.246.33, 175.102.178.52
#^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/ - reject
#^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer/AdPlayPage/adinfo - reject

# M
# > 美团点评 - img.meituan.net, p*.meituan.net, s3plus.meituan.net, flowplus.meituan.net
#^https?:\/\/img\.meituan\.net\/(adunion|display|dpmobile|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
#^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
#^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
#^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
#^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject

# > 芒果TV - pcvideoyd.titan.mgtv.com
^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/ - reject-img

# N
# ---(网易)---
# > 网易邮箱大师 - appconf.mail.163.com
#^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - reject

# > 网易新闻 - c.m.163.com
#^https?:\/\/c\.m\.163\.com\/nc\/gl\/ - reject

# > 网易云音乐 - interface*.music.163.com
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/eapi\/ad\/ - reject
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject

# P
# > 拼多多 - api.yangkeduo.com, api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# Q
# > 起点小说 - mage.if.qidian.com
#^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject

# S
# > 搜狗输入法 - business-cdn.shouji.sogou.com
#^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+\.(jpg|mp4|png) - reject

# > 什么值得买 - ap*.smzdm.com
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading - reject
^https?:\/\/app-api\.smzdm\.com\/util\/loading - reject
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php - reject

# > 识货
#^https?:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo - reject

# > 苏宁 - mpcs.suning.com
#^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ - reject
#^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject

# T
# ---(腾讯)---
# > 腾讯游戏 - ssl.kohsocialapp.qq.com
#^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons - reject
#^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject

# > 腾讯地图 - 4gimg.map.qq.com
#^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject

# > 腾讯视频
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+p20\d\.1\.mp4\? - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 - reject
^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d_ - reject

# > 腾讯新闻 - r.inews.qq.com
#^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject

# > 腾讯体育 - news.ssp.qq.com
^https?:\/\/news\.ssp\.qq\.com\/app - reject

# > QQ音乐
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject

# > 微信 - mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint - reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video - reject
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) - reject-img

# > 微博
#^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - reject

# X
# > 小睡眠 - api.psy-1.com
#^https?:\/\/api\.psy-1\.com\/cosleep\/startup - reject

# > 喜马拉雅FM
^https?:\/\/.+?\/api\/v\d\/adRealTime - reject-200
^https?:\/\/.+?\/(outadservice|ting\/preload)\/ - reject-200

# Y
# > Youtube++
#^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ - reject

# > 友盟 - ulogs.umeng.com, ulogs.umengcloud.com, alogs.umeng.co, msg.umengcloud.com
^https?:\/\/ulogs\.umeng\.com - reject-img
^https?:\/\/ulogs\.umengcloud\.com - reject-img
^https?:\/\/alogs\.umeng\.co - reject-img
^https:\/\/msg\.umengcloud\.com\/admsg\/ - reject

# Z
# > 知乎
#https://api.zhihu.com/(ad|drama|fringe|commercial|market/popover|search/(top|preset|tab)|.*featured-comment-ad) - reject-200
#^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|.*featured-comment-ad) - reject
#^https?:\/\/api\.zhihu\.com\/(ad|drama|fringe|commercial|market/popover|search/(top|preset|tab)|.*featured-comment-ad) - reject
#^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations - reject

# > 直播吧 - a.qiumibao.com
#^https?:\/\/a\.qiumibao\.com\/activities\/config\.php - reject
#^https?:\/\/.+\/allOne\.php\?ad_name - reject
#^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+\/allOne\.php\?ad_name - reject
URL-REGEX,^https?:\/\/a\.qiumibao\.com\/activities\/config\.php
URL-REGEX,^https?:\/\/.+\/allOne\.php\?ad_name


# > 掌阅 - webboot.zhangyue.com, saad.ms.zhangyue.net, ih2.ireader.com
#^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ - reject
#^https?:\/\/saad\.ms\.zhangyue\.net\/ad - reject
#^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ - reject
#^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
#^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ - reject

# > 追书神器 - *.zhuishushenqi.com
#^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert - reject
#^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios - reject
#^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage - reject
#^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated - reject
